POSTGRES_USER=sunnysummer1969
POSTGRES_PASSWORD="aRanDomStringW1thCh#rs"
POSTGRES_DB=joplin
POSTGRES_PORT=5432

JOPLIN_SERVER_HOST_PORT=8080
JOPLIN_SERVER_BASE_URL=http://localhost:8080
JOPLIN_SERVER_PORT=22300
JOPLIN_SERVER_DB_CLIENT=pg
